proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "4urka.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc isAdmin (isAdminRequest) returns (isAdminResponse);
  rpc isAuthed (isAuthedRequest) returns (isAuthResponse);
}

message isAuthedRequest {
  int64 id = 1;
}

message isAuthResponse {
  bool is_authed = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message isAdminRequest {
  int64 user_id = 1;
}

message isAdminResponse {
  bool is_admin = 1;
}